# Weather_App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/weatherrrrrr/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapters/: MyRecyclerAdapter1.kt  MyRecyclerAdapter2.kt
app/src/main/java/com/example/weatherapp/pojo/: CurrentModelResponse.kt  DaysModelResponse.kt  HourlyModelResponse.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/services/: ExampleApplication.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt  HomeIntent.kt  HomeRepo.kt  HomeViewModel.kt  HomeViewStates.kt
app/src/main/java/com/example/weatherapp/ui/restapi/: ApiInterface.kt  ApiInterface2.kt  CommonInterface.kt  RetrofitModule.kt
app/src/main/java/com/example/weatherapp/ui/room/: AppDatabase.kt  Converters.kt  CurrentModelDao.kt  DaysModelDao.kt  HourlyModelDao.kt  MyDataBaseModule.kt
app/src/main/java/com/example/weatherapp/ui/weekforecast/: WeekForecastFragment.kt  WeekForecastRepo.kt  WeekForecastViewModel.kt
app/src/main/java/com/weather/weatherapp/adapters/: MyRecyclerAdapter1.kt  MyRecyclerAdapter2.kt
app/src/main/java/com/weather/weatherapp/pojo/: CurrentModelResponse.kt  DaysModelResponse.kt  HourlyModelResponse.kt  WeatherItem.kt
app/src/main/java/com/weather/weatherapp/services/: ExampleApplication.kt
app/src/main/java/com/weather/weatherapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/weather/weatherapp/ui/home/: HomeFragment.kt  HomeIntent.kt  HomeRepo.kt  HomeViewModel.kt  HomeViewStates.kt
app/src/main/java/com/weather/weatherapp/ui/restapi/: ApiInterface.kt  ApiInterface2.kt  CommonInterface.kt  RetrofitModule.kt
app/src/main/java/com/weather/weatherapp/ui/room/: AppDatabase.kt  Converters.kt  CurrentModelDao.kt  DaysModelDao.kt  HourlyModelDao.kt  MyDataBaseModule.kt
app/src/main/java/com/weather/weatherapp/ui/weekforecast/: WeekForecastFragment.kt  WeekForecastRepo.kt  WeekForecastViewModel.kt
app/src/main/java/com/weatherrrrrr/weatherapp/adapters/: BindingAdapter.kt  MyRecyclerAdapter1.kt  MyRecyclerAdapter2.kt
app/src/main/java/com/weatherrrrrr/weatherapp/pojo/: CurrentModelResponse.kt  DaysModelResponse.kt  HourlyModelResponse.kt  WeatherItem.kt
app/src/main/java/com/weatherrrrrr/weatherapp/services/: ExampleApplication.kt
app/src/main/java/com/weatherrrrrr/weatherapp/ui/: Constants.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/weatherrrrrr/weatherapp/ui/home/: HomeFragment.kt  HomeIntent.kt  HomeRepo.kt  HomeViewModel.kt  HomeViewStates.kt
app/src/main/java/com/weatherrrrrr/weatherapp/ui/restapi/: ApiInterface.kt  ApiInterface2.kt  CommonInterface.kt  RetrofitModule.kt
app/src/main/java/com/weatherrrrrr/weatherapp/ui/room/: AppDatabase.kt  Converters.kt  CurrentModelDao.kt  DaysModelDao.kt  HourlyModelDao.kt  (+1 more)
app/src/main/res/drawable/: ic_pressure.xml  ic_sun.xml  ic_thermometer.xml  ic_weather_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  fragment_week_forecast.xml  recycler_item1.xml  recycler_item2.xml  spinner_item.xml  spinner_item2.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/weatherrrrrr/weatherapp/: ExampleUnitTest.kt
(+4 files in other folders)
