<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.weatherapp.pojo.DailyItem" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/nextWeekTextView_recyclerList2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="@{item.dayFromTimeStamp}"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/maxTextView_recyclerList2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@{item.temp.max.intValue() + ` °`}"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/minTextView_recyclerList2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/c1"
            android:layout_toEndOf="@id/maxTextView_recyclerList2"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:text="@{item.temp.min.intValue() + ` °`}"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/image_recyclerList2"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

    </RelativeLayout>
</layout>