<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
          <variable
              name="item"
              type="com.example.weatherapp.pojo.HourlyItem" />
        </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/cardColor"
            app:strokeColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center">

                        <TextView
                            android:id="@+id/date_recyclerList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.dateFromTimeStamp}"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_semibolditalic"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/time_recyclerList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@{item.timeFromTimeStamp}"
                            android:textColor="@color/c1"
                            android:fontFamily="@font/poppins_semibolditalic"
                            android:textSize="@dimen/_9ssp" />

                        <ImageView
                            android:id="@+id/image_recyclerList"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />


                        <TextView
                            android:id="@+id/degree_recyclerList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.temp.intValue() + ` °`}"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_semibolditalic"
                            android:textSize="@dimen/_15ssp" />

                </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
</layout>